Searching 26 files for "nationalité"

/Users/user/Sites/robodico/index.php:
   80  
   81                        <ul class="info-global">
   82:                         <li>nationalité<span>Japonaise</span></li>
   83                          <li>naissance <span>1952</span></li>
   84                          <li>créateur <span>Osamu Tezuka </span></li>
   ..
  137  
  138                        <ul class="info-global">
  139:                         <li>nationalité<span>américaine</span></li>
  140                          <li>naissance <span>2011</span></li>
  141                          <li>créateur <span>inconnu</span></li>
  ...
  212                    <h2>Transformer autobots </h2>
  213                    <ul class="info-global">
  214:                     <li>nationalité<span>Américaine et Japonaise</span></li>
  215                      <li>naissance <span>1983</span></li>
  216                      <li>créateur <span>Takara Tomy, Hasbro</span></li>
  ...
  266  robot de santé</h2>
  267                    <ul class="info-global">
  268:                     <li>nationalité<span>Japonaise</span></li>
  269                      <li>naissance <span>inconnuy</span></li>
  270                      <li>créateur <span>Tadashi Hamada</span></li>
  ...
  315                    <h2>Droide protocolaire</h2>
  316                    <ul class="info-global">
  317:                     <li>nationalité<span>Américaine et Japonaise</span></li>
  318                      <li>naissance <span>1983</span></li>
  319                      <li>créateur <span>Takara Tomy, Hasbro</span></li>
  ...
  354  Mark 1 Russian Jaeger</h2>
  355                    <ul class="info-global">
  356:                     <li>nationalité<span>Russe</span></li>
  357                      <li>naissance <span>inconnu</span></li>
  358                      <li>créateur <span>Tadashi Hamada</span></li>
  ...
  393  robot de santé</h2>
  394                    <ul class="info-global">
  395:                     <li>nationalité<span>Japonaise</span></li>
  396                      <li>naissance <span>inconnuy</span></li>
  397                      <li>créateur <span>Tadashi Hamada</span></li>
  ...
  462                    <h2>Mark-3 Jaeger</h2>
  463                    <ul class="info-global">
  464:                     <li>nationalité<span>Américaine</span></li>
  465                      <li>naissance <span>Kodiak Island</span></li>
  466                      <li>créateur<span>Guillermo del Toro</span></li>
  ...
  509                    <h2>Robot policier</h2>
  510                    <ul class="info-global">
  511:                     <li>nationalité<span>Américaine et Japonaise</span></li>
  512                      <li>naissance <span>1983</span></li>
  513                      <li>créateur <span>Takara Tomy, Hasbro</span></li>
  ...
  578                    <h2>Chef des Decepticon</h2>
  579                    <ul class="info-global">
  580:                     <li>nationalité<span>Américaine et Japonaise</span></li>
  581                      <li>naissance <span>1983</span></li>
  582                      <li>créateur <span>Takara Tomy, Hasbro</span></li>
  ...
  632                    <h2>Robot Boxer</h2>
  633                    <ul class="info-global">
  634:                     <li>nationalité<span>Américaine et Japonaise</span></li>
  635                      <li>naissance <span>1983</span></li>
  636                      <li>créateur <span>Takara Tomy, Hasbro</span></li>
  ...
  674      
  675                    <ul class="info-global">
  676:                     <li>nationalité<span>Japonaise</span></li>
  677                      <li>naissance <span>inconnuy</span></li>
  678                      <li>créateur <span>Tadashi Hamada</span></li>
  ...
  726                    <h2>Robot policier</h2>
  727                    <ul class="info-global">
  728:                     <li>nationalité<span>Américaine et Japonaise</span></li>
  729                      <li>naissance <span>1983</span></li>
  730                      <li>créateur <span>Takara Tomy, Hasbro</span></li>
  ...
  768      
  769                    <ul class="info-global">
  770:                     <li>nationalité<span>Japonaise</span></li>
  771                      <li>naissance <span>inconnuy</span></li>
  772                      <li>créateur <span>Tadashi Hamada</span></li>
  ...
  832                    <h2>Robot policier</h2>
  833                    <ul class="info-global">
  834:                     <li>nationalité<span>Américaine et Japonaise</span></li>
  835                      <li>naissance <span>1983</span></li>
  836                      <li>créateur <span>Takara Tomy, Hasbro</span></li>
  ...
  873  robot de santé</h2>
  874                    <ul class="info-global">
  875:                     <li>nationalité<span>Japonaise</span></li>
  876                      <li>naissance <span>inconnuy</span></li>
  877                      <li>créateur <span>Tadashi Hamada</span></li>
  ...
  926                    <h2>Robot policier</h2>
  927                    <ul class="info-global">
  928:                     <li>nationalité<span>Américaine et Japonaise</span></li>
  929                      <li>naissance <span>1983</span></li>
  930                      <li>créateur <span>Takara Tomy, Hasbro</span></li>
  ...
  968      
  969                    <ul class="info-global">
  970:                     <li>nationalité<span>Japonaise</span></li>
  971                      <li>naissance <span>inconnuy</span></li>
  972                      <li>créateur <span>Tadashi Hamada</span></li>
  ...
 1021                    <h2>Robot policier</h2>
 1022                    <ul class="info-global">
 1023:                     <li>nationalité<span>Américaine et Japonaise</span></li>
 1024                      <li>naissance <span>1983</span></li>
 1025                      <li>créateur <span>Takara Tomy, Hasbro</span></li>
 ....
 1063      
 1064                    <ul class="info-global">
 1065:                     <li>nationalité<span>Japonaise</span></li>
 1066                      <li>naissance <span>inconnuy</span></li>
 1067                      <li>créateur <span>Tadashi Hamada</span></li>
 ....
 1117                    <h2>Robot policier</h2>
 1118                    <ul class="info-global">
 1119:                     <li>nationalité<span>Américaine et Japonaise</span></li>
 1120                      <li>naissance <span>1983</span></li>
 1121                      <li>créateur <span>Takara Tomy, Hasbro</span></li>
 ....
 1159      
 1160                    <ul class="info-global">
 1161:                     <li>nationalité<span>Japonaise</span></li>
 1162                      <li>naissance <span>inconnuy</span></li>
 1163                      <li>créateur <span>Tadashi Hamada</span></li>
 ....
 1212                    <h2>Robot policier</h2>
 1213                    <ul class="info-global">
 1214:                     <li>nationalité<span>Américaine et Japonaise</span></li>
 1215                      <li>naissance <span>1983</span></li>
 1216                      <li>créateur <span>Takara Tomy, Hasbro</span></li>
 ....
 1254      
 1255                    <ul class="info-global">
 1256:                     <li>nationalité<span>Japonaise</span></li>
 1257                      <li>naissance <span>inconnuy</span></li>
 1258                      <li>créateur <span>Tadashi Hamada</span></li>
 ....
 1307                    <h2>Robot policier</h2>
 1308                    <ul class="info-global">
 1309:                     <li>nationalité<span>Américaine et Japonaise</span></li>
 1310                      <li>naissance <span>1983</span></li>
 1311                      <li>créateur <span>Takara Tomy, Hasbro</span></li>
 ....
 1349      
 1350                    <ul class="info-global">
 1351:                     <li>nationalité<span>Japonaise</span></li>
 1352                      <li>naissance <span>inconnuy</span></li>
 1353                      <li>créateur <span>Tadashi Hamada</span></li>
 ....
 1402                    <h2>Robot policier</h2>
 1403                    <ul class="info-global">
 1404:                     <li>nationalité<span>Américaine et Japonaise</span></li>
 1405                      <li>naissance <span>1983</span></li>
 1406                      <li>créateur <span>Takara Tomy, Hasbro</span></li>
 ....
 1444      
 1445                    <ul class="info-global">
 1446:                     <li>nationalité<span>Japonaise</span></li>
 1447                      <li>naissance <span>inconnuy</span></li>
 1448                      <li>créateur <span>Tadashi Hamada</span></li>
 ....
 1498                    <h2>Robot policier</h2>
 1499                    <ul class="info-global">
 1500:                     <li>nationalité<span>Américaine et Japonaise</span></li>
 1501                      <li>naissance <span>1983</span></li>
 1502                      <li>créateur <span>Takara Tomy, Hasbro</span></li>
 ....
 1540      
 1541                    <ul class="info-global">
 1542:                     <li>nationalité<span>Japonaise</span></li>
 1543                      <li>naissance <span>inconnuy</span></li>
 1544                      <li>créateur <span>Tadashi Hamada</span></li>
 ....
 1594                    <h2>Robot Boxer</h2>
 1595                    <ul class="info-global">
 1596:                     <li>nationalité<span>Américaine et Japonaise</span></li>
 1597                      <li>naissance <span>1983</span></li>
 1598                      <li>créateur <span>Takara Tomy, Hasbro</span></li>
 ....
 1636      
 1637                    <ul class="info-global">
 1638:                     <li>nationalité<span>Japonaise</span></li>
 1639                      <li>naissance <span>inconnuy</span></li>
 1640                      <li>créateur <span>Tadashi Hamada</span></li>

32 matches in 1 file
